
monster3.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
5
  rotate: true
  xy: 966, 549
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
beads
  rotate: true
  xy: 820, 784
  size: 238, 197
  orig: 238, 197
  offset: 0, 0
  index: -1
body_effects
  rotate: false
  xy: 2, 524
  size: 816, 498
  orig: 816, 498
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 238, 2
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 116, 4
  size: 120, 21
  orig: 120, 21
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 2, 2
  size: 112, 23
  orig: 112, 23
  offset: 0, 0
  index: -1
eye_03
  rotate: true
  xy: 995, 681
  size: 101, 22
  orig: 101, 22
  offset: 0, 0
  index: -1
eye_04
  rotate: true
  xy: 963, 16
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
eye_05
  rotate: true
  xy: 995, 579
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
feather
  rotate: true
  xy: 966, 580
  size: 202, 27
  orig: 202, 27
  offset: 0, 0
  index: -1
feather_02
  rotate: false
  xy: 2, 27
  size: 234, 54
  orig: 234, 54
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 884, 315
  size: 223, 114
  orig: 223, 114
  offset: 0, 0
  index: -1
leftarm
  rotate: true
  xy: 531, 3
  size: 140, 211
  orig: 140, 211
  offset: 0, 0
  index: -1
leftfoot
  rotate: true
  xy: 309, 4
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
lefthand_effects
  rotate: false
  xy: 531, 145
  size: 351, 377
  orig: 351, 377
  offset: 0, 0
  index: -1
operator_02
  rotate: false
  xy: 411, 20
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
operator_04
  rotate: false
  xy: 867, 2
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
rightarm
  rotate: false
  xy: 884, 122
  size: 129, 191
  orig: 129, 191
  offset: 0, 0
  index: -1
righthand_02
  rotate: false
  xy: 820, 540
  size: 144, 242
  orig: 144, 242
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 744, 19
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 83
  size: 527, 439
  orig: 527, 439
  offset: 0, 0
  index: -1

monster32.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 297, 534
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 342, 534
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 297, 469
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 413, 551
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 632, 731
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 368
  size: 293, 246
  orig: 293, 246
  offset: 0, 0
  index: -1
eye_06
  rotate: false
  xy: 2, 2
  size: 119, 28
  orig: 119, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 200
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 506, 814
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
face_03
  rotate: false
  xy: 2, 32
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
face_04
  rotate: false
  xy: 685, 814
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
face_05
  rotate: false
  xy: 345, 598
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 181, 201
  size: 143, 165
  orig: 143, 165
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 181, 74
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
operator
  rotate: true
  xy: 524, 601
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
operator_03
  rotate: false
  xy: 524, 712
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
rightfoot
  rotate: true
  xy: 734, 740
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 864, 796
  size: 147, 184
  orig: 147, 184
  offset: 0, 0
  index: -1
righthand_03
  rotate: false
  xy: 345, 766
  size: 159, 214
  orig: 159, 214
  offset: 0, 0
  index: -1
righthand_effects
  rotate: false
  xy: 2, 616
  size: 341, 364
  orig: 341, 364
  offset: 0, 0
  index: -1
