
smallzombie.png
size: 1024,256
format: RGBA4444
filter: Linear,Linear
repeat: none
Bead01
  rotate: false
  xy: 790, 64
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Body01
  rotate: false
  xy: 843, 156
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
Body02
  rotate: false
  xy: 205, 21
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
Head01
  rotate: false
  xy: 195, 123
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
Head02
  rotate: false
  xy: 357, 123
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
Head03
  rotate: false
  xy: 519, 123
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
Head04
  rotate: false
  xy: 681, 123
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
LeftArm01
  rotate: false
  xy: 605, 61
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
LeftArm02
  rotate: true
  xy: 925, 153
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
LeftArm03
  rotate: false
  xy: 694, 73
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
LeftFoot01
  rotate: true
  xy: 961, 52
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
Nail01
  rotate: false
  xy: 960, 95
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
Nail02
  rotate: false
  xy: 915, 95
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Operator01
  rotate: true
  xy: 111, 20
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
Operator02
  rotate: true
  xy: 848, 73
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
Operator03
  rotate: true
  xy: 316, 55
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
Operator04
  rotate: true
  xy: 509, 63
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
RightArm01
  rotate: false
  xy: 414, 51
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
RightArm02
  rotate: false
  xy: 2, 19
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
RightArm03
  rotate: false
  xy: 205, 65
  size: 109, 56
  orig: 109, 56
  offset: 0, 0
  index: -1
RightFoot01
  rotate: false
  xy: 915, 49
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Whip01
  rotate: true
  xy: 1003, 217
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
Whip02
  rotate: false
  xy: 287, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
Whip03
  rotate: true
  xy: 287, 40
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Whip04
  rotate: false
  xy: 331, 21
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hat01
  rotate: false
  xy: 2, 101
  size: 191, 153
  orig: 191, 153
  offset: 0, 0
  index: -1
