
monster2.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
BMY
  rotate: false
  xy: 2, 732
  size: 508, 289
  orig: 508, 289
  offset: 0, 0
  index: -1
BMY_02
  rotate: false
  xy: 512, 732
  size: 508, 289
  orig: 508, 289
  offset: 0, 0
  index: -1
BMY_03
  rotate: true
  xy: 2, 222
  size: 508, 289
  orig: 508, 289
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 445, 144
  size: 144, 205
  orig: 144, 205
  offset: 0, 0
  index: -1
leftshoulder
  rotate: true
  xy: 445, 2
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
shadow_02
  rotate: true
  xy: 293, 290
  size: 440, 367
  orig: 440, 367
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2, 6
  size: 302, 214
  orig: 302, 214
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 306, 52
  size: 236, 137
  orig: 236, 137
  offset: 0, 0
  index: -1
zha0001
  rotate: false
  xy: 662, 381
  size: 355, 349
  orig: 355, 349
  offset: 0, 0
  index: -1
zha0002
  rotate: false
  xy: 662, 30
  size: 355, 349
  orig: 355, 349
  offset: 0, 0
  index: -1

monster22.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
leftarm
  rotate: false
  xy: 478, 161
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 585, 199
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 585, 199
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
rightarm
  rotate: true
  xy: 306, 2
  size: 99, 135
  orig: 99, 135
  offset: 0, 0
  index: -1
rightshoulder
  rotate: false
  xy: 306, 103
  size: 170, 176
  orig: 170, 176
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 632
  size: 439, 390
  orig: 439, 390
  offset: 0, 0
  index: -1
shield_02
  rotate: false
  xy: 2, 65
  size: 302, 214
  orig: 302, 214
  offset: 0, 0
  index: -1
shield_04
  rotate: false
  xy: 2, 65
  size: 302, 214
  orig: 302, 214
  offset: 0, 0
  index: -1
shield_03
  rotate: true
  xy: 800, 720
  size: 302, 214
  orig: 302, 214
  offset: 0, 0
  index: -1
zha0003
  rotate: false
  xy: 2, 281
  size: 355, 349
  orig: 355, 349
  offset: 0, 0
  index: -1
zha0004
  rotate: false
  xy: 443, 673
  size: 355, 349
  orig: 355, 349
  offset: 0, 0
  index: -1
zha0005
  rotate: false
  xy: 359, 281
  size: 355, 349
  orig: 355, 349
  offset: 0, 0
  index: -1

monster23.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
zha0006
  rotate: false
  xy: 2, 353
  size: 355, 349
  orig: 355, 349
  offset: 0, 0
  index: -1
zha0007
  rotate: false
  xy: 2, 2
  size: 355, 349
  orig: 355, 349
  offset: 0, 0
  index: -1
zha0008
  rotate: false
  xy: 359, 353
  size: 355, 349
  orig: 355, 349
  offset: 0, 0
  index: -1
zha0009
  rotate: false
  xy: 359, 2
  size: 355, 349
  orig: 355, 349
  offset: 0, 0
  index: -1

monster24.png
size: 512,512
format: RGBA4444
filter: Linear,Linear
repeat: none
zha0010
  rotate: false
  xy: 2, 2
  size: 355, 349
  orig: 355, 349
  offset: 0, 0
  index: -1
