
monster2.png
size: 1024,1024
format: RGBA4444
filter: Linear,Linear
repeat: none
BMY
  rotate: false
  xy: 258, 847
  size: 294, 167
  orig: 294, 167
  offset: 0, 0
  index: -1
BMY_02
  rotate: true
  xy: 2, 235
  size: 294, 167
  orig: 294, 167
  offset: 0, 0
  index: -1
BMY_03
  rotate: false
  xy: 554, 847
  size: 294, 167
  orig: 294, 167
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 622, 2
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
leftarm
  rotate: false
  xy: 734, 520
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
leftleg
  rotate: true
  xy: 976, 967
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
rightleg
  rotate: true
  xy: 976, 967
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
leftshoulder
  rotate: false
  xy: 633, 454
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
rightarm
  rotate: false
  xy: 734, 590
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
rightshoulder
  rotate: false
  xy: 633, 539
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 788
  size: 254, 226
  orig: 254, 226
  offset: 0, 0
  index: -1
shadow_02
  rotate: true
  xy: 2, 531
  size: 255, 213
  orig: 255, 213
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 850, 839
  size: 175, 124
  orig: 175, 124
  offset: 0, 0
  index: -1
shield_02
  rotate: true
  xy: 674, 670
  size: 175, 124
  orig: 175, 124
  offset: 0, 0
  index: -1
shield_04
  rotate: true
  xy: 674, 670
  size: 175, 124
  orig: 175, 124
  offset: 0, 0
  index: -1
shield_03
  rotate: true
  xy: 587, 262
  size: 175, 124
  orig: 175, 124
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 622, 123
  size: 137, 79
  orig: 137, 79
  offset: 0, 0
  index: -1
zha0001
  rotate: true
  xy: 2, 27
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
zha0002
  rotate: false
  xy: 258, 643
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
zha0003
  rotate: false
  xy: 466, 643
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
zha0004
  rotate: false
  xy: 800, 635
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
zha0005
  rotate: false
  xy: 217, 439
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
zha0006
  rotate: false
  xy: 425, 439
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
zha0007
  rotate: false
  xy: 171, 235
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
zha0008
  rotate: false
  xy: 379, 235
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
zha0009
  rotate: false
  xy: 206, 31
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
zha0010
  rotate: false
  xy: 414, 31
  size: 206, 202
  orig: 206, 202
  offset: 0, 0
  index: -1
