
smallzombie.png
size: 1024,128
format: RGBA4444
filter: Linear,Linear
repeat: none
Bead01
  rotate: false
  xy: 616, 41
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Body01
  rotate: true
  xy: 577, 77
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
Body02
  rotate: false
  xy: 60, 6
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Head01
  rotate: false
  xy: 119, 46
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
Head02
  rotate: false
  xy: 217, 46
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
Head03
  rotate: false
  xy: 315, 46
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
Head04
  rotate: false
  xy: 413, 46
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
LeftArm01
  rotate: false
  xy: 511, 39
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
LeftArm02
  rotate: false
  xy: 638, 79
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
LeftArm03
  rotate: false
  xy: 2, 2
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
LeftFoot01
  rotate: false
  xy: 820, 60
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Nail01
  rotate: true
  xy: 757, 66
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Nail02
  rotate: false
  xy: 652, 43
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Operator01
  rotate: true
  xy: 700, 78
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
Operator02
  rotate: false
  xy: 565, 36
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
Operator03
  rotate: true
  xy: 824, 86
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
Operator04
  rotate: true
  xy: 942, 90
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
RightArm01
  rotate: false
  xy: 884, 83
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
RightArm02
  rotate: false
  xy: 511, 77
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
RightArm03
  rotate: false
  xy: 757, 91
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
RightFoot01
  rotate: false
  xy: 792, 63
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Whip01
  rotate: false
  xy: 1000, 87
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Whip02
  rotate: true
  xy: 1000, 100
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Whip03
  rotate: false
  xy: 847, 68
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Whip04
  rotate: false
  xy: 680, 58
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hat01
  rotate: false
  xy: 2, 33
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
