info face="FZHei-B01" size=280 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=315 base=252 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gameSceneCountDownLabel.png"
chars count=16
char id=32     x=147   y=431   width=0     height=0     xoffset=0     yoffset=252   xadvance=78    page=0 chnl=0 letter="space"
char id=33     x=287   y=221   width=35    height=208   xoffset=25    yoffset=44    xadvance=78    page=0 chnl=0 letter="!"
char id=48     x=683   y=2     width=143   height=208   xoffset=10    yoffset=47    xadvance=155   page=0 chnl=0 letter="0"
char id=49     x=617   y=221   width=80    height=204   xoffset=27    yoffset=48    xadvance=155   page=0 chnl=0 letter="1"
char id=50     x=473   y=221   width=142   height=204   xoffset=8     yoffset=48    xadvance=155   page=0 chnl=0 letter="2"
char id=51     x=537   y=2     width=144   height=208   xoffset=10    yoffset=47    xadvance=155   page=0 chnl=0 letter="3"
char id=52     x=324   y=221   width=147   height=204   xoffset=7     yoffset=48    xadvance=155   page=0 chnl=0 letter="4"
char id=53     x=699   y=221   width=143   height=203   xoffset=9     yoffset=52    xadvance=155   page=0 chnl=0 letter="5"
char id=54     x=828   y=2     width=142   height=208   xoffset=11    yoffset=47    xadvance=155   page=0 chnl=0 letter="6"
char id=55     x=844   y=221   width=144   height=200   xoffset=10    yoffset=52    xadvance=155   page=0 chnl=0 letter="7"
char id=56     x=2     y=221   width=141   height=208   xoffset=11    yoffset=47    xadvance=155   page=0 chnl=0 letter="8"
char id=57     x=145   y=221   width=140   height=208   xoffset=12    yoffset=47    xadvance=155   page=0 chnl=0 letter="9"
char id=71     x=344   y=2     width=191   height=216   xoffset=13    yoffset=39    xadvance=218   page=0 chnl=0 letter="G"
char id=79     x=139   y=2     width=203   height=216   xoffset=11    yoffset=39    xadvance=218   page=0 chnl=0 letter="O"
char id=103    x=2     y=2     width=135   height=217   xoffset=11    yoffset=94    xadvance=155   page=0 chnl=0 letter="g"
char id=111    x=2     y=431   width=143   height=161   xoffset=10    yoffset=93    xadvance=155   page=0 chnl=0 letter="o"
