info face="Agency FB" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="gameSceneCoinLabel.png"
chars count=12
char id=32     x=115   y=57    width=0     height=0     xoffset=0     yoffset=60    xadvance=12    page=0 chnl=0 letter="space"
char id=48     x=101   y=2     width=30    height=53    xoffset=3     yoffset=7     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=65    y=57    width=17    height=53    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=133   y=2     width=30    height=53    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=165   y=2     width=30    height=53    xoffset=3     yoffset=7     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=33    height=53    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=34    y=57    width=29    height=53    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=2     y=57    width=30    height=53    xoffset=3     yoffset=7     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=69    y=2     width=30    height=53    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=37    y=2     width=30    height=53    xoffset=3     yoffset=7     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=197   y=2     width=30    height=53    xoffset=3     yoffset=7     xadvance=28    page=0 chnl=0 letter="9"
char id=120    x=84    y=57    width=29    height=37    xoffset=1     yoffset=23    xadvance=23    page=0 chnl=0 letter="x"
