info face="Arial" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=62 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="gameSceneEndGreenLabel.png"
chars count=12
char id=32     x=192   y=60    width=0     height=0     xoffset=0     yoffset=63    xadvance=18    page=0 chnl=0 letter="space"
char id=43     x=151   y=60    width=39    height=39    xoffset=2     yoffset=16    xadvance=39    page=0 chnl=0 letter="+"
char id=48     x=165   y=2     width=38    height=56    xoffset=1     yoffset=8     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=84    y=60    width=25    height=55    xoffset=5     yoffset=8     xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=2     y=60    width=39    height=55    xoffset=-0    yoffset=8     xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=125   y=2     width=38    height=56    xoffset=1     yoffset=8     xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=205   y=2     width=40    height=55    xoffset=-1    yoffset=8     xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=43    y=60    width=39    height=55    xoffset=1     yoffset=9     xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=43    y=2     width=39    height=56    xoffset=0     yoffset=8     xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=111   y=60    width=38    height=54    xoffset=1     yoffset=9     xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=2     y=2     width=39    height=56    xoffset=1     yoffset=8     xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=84    y=2     width=39    height=56    xoffset=1     yoffset=8     xadvance=37    page=0 chnl=0 letter="9"
kernings count=1
kerning first=49 second=49 amount=-5
