info face="FZHei-B01" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=68 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gameSceneBaoJiLabel.png"
chars count=14
char id=32     x=172   y=144   width=0     height=0     xoffset=0     yoffset=69    xadvance=21    page=0 chnl=0 letter="space"
char id=43     x=124   y=144   width=46    height=46    xoffset=3     yoffset=23    xadvance=44    page=0 chnl=0 letter="+"
char id=48     x=205   y=2     width=44    height=62    xoffset=3     yoffset=8     xadvance=42    page=0 chnl=0 letter="0"
char id=49     x=48    y=144   width=27    height=61    xoffset=7     yoffset=8     xadvance=42    page=0 chnl=0 letter="1"
char id=50     x=186   y=80    width=44    height=61    xoffset=2     yoffset=8     xadvance=42    page=0 chnl=0 letter="2"
char id=51     x=158   y=2     width=45    height=62    xoffset=3     yoffset=8     xadvance=42    page=0 chnl=0 letter="3"
char id=52     x=139   y=80    width=45    height=61    xoffset=2     yoffset=8     xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=2     y=144   width=44    height=61    xoffset=2     yoffset=9     xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=2     y=80    width=44    height=62    xoffset=3     yoffset=8     xadvance=42    page=0 chnl=0 letter="6"
char id=55     x=77    y=144   width=45    height=60    xoffset=3     yoffset=9     xadvance=42    page=0 chnl=0 letter="7"
char id=56     x=48    y=80    width=44    height=62    xoffset=3     yoffset=8     xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=94    y=80    width=43    height=62    xoffset=3     yoffset=8     xadvance=42    page=0 chnl=0 letter="9"
char id=20987  x=82    y=2     width=74    height=75    xoffset=5     yoffset=1     xadvance=76    page=0 chnl=0 letter="击"
char id=26292  x=2     y=2     width=78    height=76    xoffset=2     yoffset=1     xadvance=76    page=0 chnl=0 letter="暴"
