info face="FZHei-B01" size=142 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=160 base=128 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameSceneBaoJiLabel.png"
chars count=16
char id=32     x=83    y=385   width=0     height=0     xoffset=0     yoffset=128   xadvance=39    page=0 chnl=0 letter="space"
char id=43     x=2     y=385   width=79    height=79    xoffset=6     yoffset=49    xadvance=83    page=0 chnl=0 letter="+"
char id=48     x=223   y=140   width=76    height=109   xoffset=5     yoffset=21    xadvance=79    page=0 chnl=0 letter="0"
char id=49     x=315   y=274   width=44    height=107   xoffset=14    yoffset=21    xadvance=79    page=0 chnl=0 letter="1"
char id=50     x=159   y=274   width=76    height=107   xoffset=4     yoffset=21    xadvance=79    page=0 chnl=0 letter="2"
char id=51     x=144   y=140   width=77    height=109   xoffset=5     yoffset=21    xadvance=79    page=0 chnl=0 letter="3"
char id=52     x=79    y=274   width=78    height=107   xoffset=3     yoffset=21    xadvance=79    page=0 chnl=0 letter="4"
char id=53     x=237   y=274   width=76    height=107   xoffset=4     yoffset=23    xadvance=79    page=0 chnl=0 letter="5"
char id=54     x=301   y=140   width=76    height=109   xoffset=6     yoffset=21    xadvance=79    page=0 chnl=0 letter="6"
char id=55     x=361   y=274   width=77    height=105   xoffset=5     yoffset=23    xadvance=79    page=0 chnl=0 letter="7"
char id=56     x=379   y=140   width=75    height=109   xoffset=6     yoffset=21    xadvance=79    page=0 chnl=0 letter="8"
char id=57     x=2     y=274   width=75    height=109   xoffset=6     yoffset=21    xadvance=79    page=0 chnl=0 letter="9"
char id=20987  x=266   y=2     width=131   height=133   xoffset=9     yoffset=7     xadvance=142   page=0 chnl=0 letter="击"
char id=26292  x=2     y=2     width=140   height=136   xoffset=4     yoffset=6     xadvance=142   page=0 chnl=0 letter="暴"
char id=36991  x=2     y=140   width=140   height=132   xoffset=3     yoffset=7     xadvance=142   page=0 chnl=0 letter="避"
char id=38378  x=144   y=2     width=120   height=134   xoffset=14    yoffset=7     xadvance=142   page=0 chnl=0 letter="闪"
