info face="Gurmukhi MN" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=60 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="gameSceneLevelLabel.png"
chars count=14
char id=32     x=240   y=57    width=0     height=0     xoffset=0     yoffset=57    xadvance=19    page=0 chnl=0 letter="space"
char id=46     x=223   y=57    width=15    height=14    xoffset=4     yoffset=44    xadvance=14    page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=40    height=53    xoffset=2     yoffset=5     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=118   y=57    width=21    height=52    xoffset=11    yoffset=5     xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=2     y=57    width=39    height=52    xoffset=3     yoffset=5     xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=161   y=2     width=35    height=53    xoffset=4     yoffset=5     xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=198   y=2     width=41    height=52    xoffset=2     yoffset=5     xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=81    y=57    width=35    height=52    xoffset=5     yoffset=6     xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=44    y=2     width=38    height=53    xoffset=3     yoffset=5     xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=43    y=57    width=36    height=52    xoffset=4     yoffset=6     xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=124   y=2     width=35    height=53    xoffset=5     yoffset=5     xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=84    y=2     width=38    height=53    xoffset=3     yoffset=5     xadvance=37    page=0 chnl=0 letter="9"
char id=76     x=141   y=57    width=37    height=51    xoffset=5     yoffset=6     xadvance=35    page=0 chnl=0 letter="L"
char id=118    x=180   y=57    width=41    height=41    xoffset=0     yoffset=16    xadvance=34    page=0 chnl=0 letter="v"
kernings count=2
kerning first=46 second=32 amount=-3
kerning first=118 second=46 amount=-4
