info face="Arial Black" size=44 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=48 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="gameSceneCoinLabel.png"
chars count=12
char id=32     x=138   y=44    width=0     height=0     xoffset=0     yoffset=49    xadvance=15    page=0 chnl=0 letter="space"
char id=48     x=217   y=2     width=33    height=40    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=37    y=44    width=26    height=40    xoffset=4     yoffset=9     xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=75    y=2     width=34    height=40    xoffset=1     yoffset=9     xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=39    y=2     width=34    height=40    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=35    height=40    xoffset=1     yoffset=9     xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=111   y=2     width=34    height=40    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=147   y=2     width=33    height=40    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=65    y=44    width=33    height=39    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=2     y=44    width=33    height=40    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=182   y=2     width=33    height=40    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="9"
char id=120    x=100   y=44    width=36    height=30    xoffset=0     yoffset=19    xadvance=29    page=0 chnl=0 letter="x"
kernings count=0
