info face="Hobo Std" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=80 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gameSceneComboLabel.png"
chars count=12
char id=32     x=50    y=153   width=0     height=0     xoffset=0     yoffset=66    xadvance=22    page=0 chnl=0 letter="space"
char id=43     x=2     y=153   width=46    height=53    xoffset=4     yoffset=10    xadvance=44    page=0 chnl=0 letter="+"
char id=48     x=85    y=2     width=49    height=73    xoffset=3     yoffset=-6    xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=2     y=2     width=29    height=74    xoffset=11    yoffset=-6    xadvance=44    page=0 chnl=0 letter="1"
char id=50     x=51    y=78    width=47    height=73    xoffset=3     yoffset=-6    xadvance=44    page=0 chnl=0 letter="2"
char id=51     x=2     y=78    width=47    height=73    xoffset=3     yoffset=-6    xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=147   y=78    width=51    height=72    xoffset=2     yoffset=-5    xadvance=44    page=0 chnl=0 letter="4"
char id=53     x=200   y=78    width=47    height=72    xoffset=4     yoffset=-5    xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=136   y=2     width=49    height=73    xoffset=3     yoffset=-6    xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=100   y=78    width=45    height=73    xoffset=5     yoffset=-6    xadvance=44    page=0 chnl=0 letter="7"
char id=56     x=33    y=2     width=50    height=73    xoffset=2     yoffset=-6    xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=187   y=2     width=49    height=73    xoffset=3     yoffset=-6    xadvance=44    page=0 chnl=0 letter="9"
