info face="Eras Medium ITC" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=59 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="gameSceneJiaLifeLabel.png"
chars count=12
char id=32     x=121   y=52    width=0     height=0     xoffset=0     yoffset=60    xadvance=17    page=0 chnl=0 letter="space"
char id=43     x=86    y=52    width=33    height=33    xoffset=4     yoffset=20    xadvance=38    page=0 chnl=0 letter="+"
char id=48     x=2     y=2     width=34    height=48    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=70    y=52    width=14    height=46    xoffset=13    yoffset=14    xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=179   y=2     width=33    height=47    xoffset=4     yoffset=12    xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=74    y=2     width=33    height=48    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=2     y=52    width=34    height=46    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=214   y=2     width=32    height=47    xoffset=5     yoffset=14    xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=144   y=2     width=33    height=47    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=38    y=52    width=30    height=46    xoffset=5     yoffset=14    xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=38    y=2     width=34    height=48    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=109   y=2     width=33    height=47    xoffset=4     yoffset=12    xadvance=38    page=0 chnl=0 letter="9"
