info face="DS-Digital" size=120 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=120 base=98 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gameSceneKouLifeLabel.png"
chars count=12
char id=32     x=129   y=88    width=0     height=0     xoffset=0     yoffset=98    xadvance=28    page=0 chnl=0 letter="space"
char id=45     x=83    y=88    width=44    height=16    xoffset=10    yoffset=48    xadvance=50    page=0 chnl=0 letter="-"
char id=48     x=2     y=2     width=60    height=84    xoffset=7     yoffset=14    xadvance=59    page=0 chnl=0 letter="0"
char id=49     x=60    y=88    width=21    height=81    xoffset=12    yoffset=15    xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=64    y=2     width=60    height=84    xoffset=7     yoffset=14    xadvance=59    page=0 chnl=0 letter="2"
char id=51     x=188   y=2     width=58    height=84    xoffset=8     yoffset=14    xadvance=59    page=0 chnl=0 letter="3"
char id=52     x=2     y=88    width=56    height=81    xoffset=10    yoffset=15    xadvance=59    page=0 chnl=0 letter="4"
char id=53     x=368   y=2     width=57    height=84    xoffset=8     yoffset=14    xadvance=59    page=0 chnl=0 letter="5"
char id=54     x=248   y=2     width=58    height=84    xoffset=7     yoffset=14    xadvance=59    page=0 chnl=0 letter="6"
char id=55     x=427   y=2     width=52    height=82    xoffset=15    yoffset=14    xadvance=59    page=0 chnl=0 letter="7"
char id=56     x=126   y=2     width=60    height=84    xoffset=7     yoffset=14    xadvance=59    page=0 chnl=0 letter="8"
char id=57     x=308   y=2     width=58    height=84    xoffset=8     yoffset=14    xadvance=59    page=0 chnl=0 letter="9"
