info face="Berlin Sans FB Demi" size=76 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=70 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gameSceneKouLifeLabel.png"
chars count=12
char id=32     x=40    y=119   width=0     height=0     xoffset=0     yoffset=70    xadvance=19    page=0 chnl=0 letter="space"
char id=45     x=2     y=119   width=36    height=24    xoffset=3     yoffset=30    xadvance=32    page=0 chnl=0 letter="-"
char id=48     x=2     y=61    width=54    height=56    xoffset=2     yoffset=15    xadvance=48    page=0 chnl=0 letter="0"
char id=49     x=200   y=61    width=30    height=56    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=58    y=61    width=47    height=56    xoffset=1     yoffset=15    xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=154   y=61    width=44    height=56    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=53    y=2     width=49    height=57    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=107   y=61    width=45    height=56    xoffset=1     yoffset=15    xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=104   y=2     width=48    height=57    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="6"
char id=55     x=201   y=2     width=44    height=57    xoffset=0     yoffset=14    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=154   y=2     width=45    height=57    xoffset=1     yoffset=14    xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=2     y=2     width=49    height=57    xoffset=2     yoffset=14    xadvance=43    page=0 chnl=0 letter="9"
